MainWindow.xaml

<Window x:Class="Databaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="151,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="151,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            
            <Label x:Name="l1" Content="Name" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="l2" Content="RealName" HorizontalAlignment="Left" Margin="40,152,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="l3" Content="Gender" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="72"/>
            <Button x:Name="Create" Click="Create_Click" Content="Create" HorizontalAlignment="Left" Margin="86,271,0,0" VerticalAlignment="Top" Height="44" Width="91"/>
            <ListView x:Name="pes" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Right"></ListView>
        </Grid>

    </Grid>
</Window>
